/* NAVBAR */

nav{
    /* display: flex;
    justify-content: space-between; */
    /* max-width: 390px; */
    width: 100%;
    height: 70px;
    background-color: #0084fd;
    color: white;
}

body img{
    width: 100%;
}

.nav-container{
    display: flex;
    justify-content: space-between;

    margin: 0 15px;
    height: 100%; 
    /* background-color: bisque; */ */
}

.nav-container.centered-container{
    margin: 0 30px 0 30px;
}


#left-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100%;

    background-color: red; */
}

#logo{
    width: 100%;

}

#right-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    /* height: 100%;
    max-width: 500px;
    background-color: red; */
}

#nav-links{
    display: none;
    height: 100%;
    
    background-color: rgba(255, 255, 0, 0.411);
}

#nav-links button{
    padding: 10px;
    border-radius: 20px;
    border: none;
}

#nav-links ul{

    list-style-type: none;
}

/* /NAVBAR */

.centered-container{


    height: 100%;
    margin: 50px 30px 40px 30px;
}

/* FIRST SECTION */

.first-sect{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.first-sect-cards:first-child{
    padding-bottom: 0;
}

.first-sect-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    text-align: center;
    padding: 30px 20px 30px 20px;
    
    border-radius: 20px;
    background-color: #b5ddff;
    color: rgba(0, 0, 0, 0.486);
    line-height: 1.6em;
}

    

.first-sect-cards img{
  display: block;
}

.first-sect-cards i{
    font-size: 4em;
    color: #0084fd;
}

.first-sect-cards h2{
    color: #0084fd;
}

.first-row{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    
    text-align: center;
    color: rgba(255, 255, 255, 0.815);
    line-height: 1.6em;
    
}

.first-row h2{
    color: #0084fd;
    
    
}


.first-row button{
    background-color: #0084fd;
    padding: 10px 80px;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 1.3em;
}
    
.first-row i{
    font-size: 1em;
    color: white;
}




/* /FIRST SECTION */




/* SECOND SECTION */

.second-sect{
    background-color: #9792e4;
    padding-bottom: 30px;
    
}



.second-sect .first-row{
    padding: 30px 0 30px 0;
}

.second-sect .second-row{
    text-align: center;
    line-height: 1.6em;
    margin-bottom: 0;
    
}

.second-sect .second-row p{
    opacity: 0.7;
}

.second-sect .second-row button{
    padding: 15px;
    background-color: #9792e4;
    border-radius: 40%;
    border: none;
}

.second-row{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: white;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 50px;
}

/* /SECOND SECTION */

/* THIRD SECTION */

.third-sect-card-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.third-sect-card{
    /* min-height: 300px; */
    background-color: #9792e4;
    
    border-radius: 50px;
    padding: 30px 0 20px 0;
    text-align: center;
    color: white;
    line-height: 1.6em;
}

#header-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    line-height: 1.6em;
    margin-bottom: 50px;
    color: rgba(0, 0, 0, 0.781);
}

#header-content h1{
    color: #9792e4;
}

.third-sect-card img{
    max-width: 200px;
    min-height: 200px;
    border-radius: 50%;
    object-fit: cover;
    
}

.third-sect-img-container{
    display: flex;
    justify-content: center;
    padding: 20px 0 20px 0;
}

.third-sect-text-container .card-text{
    padding: 0 10px 0 10px;
    color: rgba(255, 255, 255, 0.801);
}

.third-sect-text-container .card-name{
    margin: 20px 0 20px 0;
    font-size: 1.3em;
}




/* /THIRD SECTION */

/* FOURTH SECTION */
.fourth-section{
    background-color: #9792e4;
}
    
.fourth-section .centered-container{
    padding-top: 40px;
    padding-bottom: 60px;
}

.fourth-section h1{
    color: white;
    font-size: 2em;
    text-align: center;
    margin-bottom: 40px;
}


.fourth-section button{
    padding: 10px 40px;
    background-color: #9792e4;
    border-radius: 20px;
    border: none;
    color: white;
    letter-spacing: .2rem;
    font-weight: bold;

}

.fourth-sect-card-container{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.fourth-sect-card{
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: white;
    color: rgba(0, 0, 0, 0.521);
    padding: 20px;
    border-radius: 20px;
    line-height: 1.6em;
}

.fourth-sect-card h1{
    font-size: 2.5em;
    color: #9792e4;
    text-align: start;
    margin-bottom: 0;
}

.fourth-sect-card h2{
    color: #9792e4;
}

   




/* /FOURTH SECTION */

/* FIFTH SECTION */

.fifth-section .first-part *{
    margin-bottom: 40px;
}

.fifth-section .first-part h1{
    font-size: 2.5em;
    color: #9792e4;
}

.fifth-section .first-part p{
    line-height: 2em;
}


.fifth-section .second-part h2{
    color: #9792e4;
    font-size: 2em;
    margin: 30px 0 30px 0;
}


.fifth-section .second-part button{
    background-color: #9792e4;
    color: white;
    padding: 5px 10px;
    font: 1.5em;
    border-radius: 10px;
    border: none;
}

#about-us-image{
    width: 50%;
    position: relative;
}

#about-us-image img{
    width: 100%;
    border-radius: 50%;
}



#about-us-mark{
   position: absolute;
   top: 0;
   right: 0;
   font-size: 3em;
   color: #9792e4;
}

/* /FIFTH SECTION */

/* CREDITS ONE */

.credits-one{
    text-align: center;

    background-color: #9792e4;
    color: white;
}

.credits-one .centered-container{
    padding: 30px 0 30px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 0;
}

.credits-one i{
    font-size: .5em;

}


.credits-one .centered-container h1{
    font-size: 3em;
    color: #fdc15f;
}

.credits-one .centered-container p{
    line-height: 1.6em;
}

.credits-one .centered-container button{
    background-color: white;
    color: #9792e4;
    padding: 20px 80px;
    border-radius: 40px;
    border: none;
}

.credits-one .centered-container a{
    color: white;
}

/* /CREDITS ONE */

/* CREDITS TWO */

.credits-two{
    background-color: #333333;
    color: white;
    text-align: center;
    line-height: 1.6em;
}

.credits-two .centered-container{
    margin-top: 0;
    margin-bottom: 0;
}

.credits-one .centered-container div:first-child{
    color: rgba(255, 255, 255, 0.644);
}




.credits-two .centered-container *{
    padding: 30px 0 30px 0;
}


/* Media_________________________________*/



@media screen and (min-width:576px) and (max-width:992px){
    .first-sect{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    } 
    
    .first-sect-cards{
        width: calc(100% / 3 - (20px / 3 * 2));
    }

    .first-sect-cards:first-child{
        width: calc(100% / 3 * 2 - (20px / 3));
    }



    .third-sect-card{
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        
    }
    
    .third-sect-img-container{
        padding-left: 20px;
    }

    .third-sect-card img{
        width: 200px;
        
    }

    .fourth-sect-card-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }


    .fourth-sect-card{
        width: calc(100% / 2 - (20px / 2 * 1));
    }


    .fifth-section{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }

    .fifth-section .first-part{
        width: calc(100% / 2 - (20px / 2));
    }

    .fifth-section .second-part{
        width: calc(100% / 2 - (20px / 2));
    }

}



@media screen and (min-width:992px){
    
    .centered-container{
        max-width: 1500px;
        margin: auto;
    }
        


    .nav-container.centered-container{
        margin: auto;
        padding: 0 30px 0 30px;
    }

    #nav-links{
        display: block;
        
    }

    #nav-curtain{
        display: none;
    }
        
    #nav-links ul{
        display: flex;
        gap: 20px;
        align-items: center;
        height: 100%;
        background-color: #0084fd;

    } 
    
    .first-sect{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 20px 0 20px 0;
    }

    .first-sect-cards{
        width: calc(100% / 3 - (20px / 3 * 2));
    }

    .first-sect-cards:first-child{
        width: calc(100% / 3 * 2 - (20px / 3));
    }


    #special{
        display: flex;
        flex-direction: row;
    }

    #special .first-row{
        width: 50%;
    }

    #second-row{
        width: 50%;
    }

    .second-sect{
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .second-sect .centered-container{
        display: flex;
        flex-direction: row;
        gap: 50px;
    }

    .second-sect .first-row{
        width: calc(100% / 2 - (50px / 2));
    }

    .second-sect .second-row{
        width: calc(100% / 2 - (50px / 2));
        
    }

    .third-section{
        padding-top: 40px;
    }

    .third-sect-card{
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        
    }
    
    .third-sect-img-container{
        padding-left: 20px;
    }

    .third-sect-card img{
        width: 200px;
        
    }

    .fourth-section{
        margin-top: 40px;
    }

    .fourth-sect-card-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }


    .fourth-sect-card{
        width: calc(100% / 3 - (20px / 3 * 2));
    }

    .fifth-section{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        margin: 40px auto
    }

    .fifth-section .first-part{
        width: calc(100% / 2 - (20px / 2));
    }

    .fifth-section .second-part{
        width: calc(100% / 2 - (20px / 2));
    }








}





 













